{"name":"binary-rights-api","version":"1.0.0","private":true,"main":"src/index.cjs","engines":{"node":">=22"},"dependencies":{"@azure/functions":"^4.7.0","@azure/storage-blob":"^12.27.0"},"scripts":{"test":"node --test ../tests/*.test.cjs"}}
